<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/quiz_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="about"
                android:src="@drawable/about" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/fun_chemistry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="@string/hello"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="#C2185B">

            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="casual"
                android:text="@string/welcome"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="8dp"
                android:background="#C2185B">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question1"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>

                    <EditText
                        android:id="@+id/correctLetter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="A"
                        android:inputType="text"
                        android:maxLength="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:background="#DB7093">

                    </View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question2"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>

                    <RadioGroup
                        android:id="@+id/radioGroupe2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/strawberries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/strawberries"
                            android:textColor="#161616"
                        />

                        <RadioButton
                            android:id="@+id/lemons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lemons"
                            android:textColor="#161616"/>

                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:background="#DB7093">

                    </View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question3"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>

                    <RadioGroup
                        android:id="@+id/radioGroupe3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/pencils90"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pencil90"
                            android:textColor="#161616"/>

                        <RadioButton
                            android:id="@+id/pencils900"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pencil900"
                            android:textColor="#161616"/>

                        <RadioButton
                            android:id="@+id/pencils9000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pencil9000"
                            android:textColor="#161616"/>

                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:background="#DB7093">

                    </View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question4"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>

                    <RadioGroup
                        android:id="@+id/radioGroupe4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/boil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/boil"
                            android:textColor="#161616"/>

                        <RadioButton
                            android:id="@+id/freeze"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/freeze"
                            android:textColor="#161616"/>

                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:background="#DB7093">

                    </View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question5"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>

                    <RadioGroup
                        android:id="@+id/radioGroupe5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/trueMpemba"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:textColor="#161616"/>

                        <RadioButton
                            android:id="@+id/falseMpemba"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:textColor="#161616"/>
                    </RadioGroup>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:background="#DB7093">

                    </View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question6"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/liter"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="@string/compare"
                            android:maxLength="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="@string/oneLiter"
                            android:textColor="#161616"/>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:background="#DB7093">

                    </View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question7"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>

                    <RadioGroup
                        android:id="@+id/radioGroupe7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/trueWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:textColor="#161616"/>

                        <RadioButton
                            android:id="@+id/falseWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:textColor="#161616"/>
                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:background="#DB7093">

                    </View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question8"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>

                    <CheckBox
                        android:id="@+id/uranium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/uranium"
                        android:textColor="#161616"/>

                    <CheckBox
                        android:id="@+id/gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gold"
                        android:textColor="#161616"/>

                    <CheckBox
                        android:id="@+id/mercury"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mercury"
                        android:textColor="#161616"/>

                    <CheckBox
                        android:id="@+id/copper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/copper"
                        android:textColor="#161616"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:background="#DB7093">

                    </View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question9"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>

                    <CheckBox
                        android:id="@+id/diamond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/diamond"
                        android:textColor="#161616"/>

                    <CheckBox
                        android:id="@+id/plastic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plastic"
                        android:textColor="#161616"/>

                    <CheckBox
                        android:id="@+id/graphite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/graphite"
                        android:textColor="#161616"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="16dp"
                        android:background="#C2185B">

                    </View>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="submit"
                    android:text="@string/submit" />

                <Button
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="reset"
                    android:text="@string/reset" />
            </LinearLayout>


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="rateUs"
                android:src="@drawable/rating" />

            <LinearLayout
                android:id="@+id/rate_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:progressTint="#FFD300"
                    android:rating="2.5"
                    android:secondaryProgressTint="@android:color/transparent"
                    android:stepSize="0.5" />

                <Button
                    android:id="@+id/rateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="rating"
                    android:text="@string/rateUs" />
            </LinearLayout>


            <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="@string/readMore" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>